<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos JavaScript - Diego García</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Sucrose Bold Two';
            src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/sucrose.woff2') format('woff2');
        }
        @font-face {
            font-family: 'IM Fell French Canon Pro';
            src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/im-fell-french-canon-pro.woff2') format('woff2');
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/mountain-range.jpg) no-repeat;
        }
        header { 
            padding-top: 61.93333333%;
            background-size: cover;
            font-family: 'Sucrose Bold Two';
            position: relative;
        }
        header img {
            position: absolute;
            top: 0;
            right: 0;
            width: 45.8%;
        }
        header h1 { 
            position: absolute;
            top: 2rem;
            right: 2rem;
            font-size: 12vw;
            line-height: .8;
            margin-top: 0;
            text-align: center;
        }
        header h1 span {
            display: block;
            font-size: 8.75vw;
        }

        button {
            font-family: monospace;
            font-size: 1.5rem;
            color: #FAFAFA;
            text-transform: uppercase;
            padding: 10px 20px;
            border-radius: 10px;
            border: 2px solid #FAFAFA;
            background: #252525;
            box-shadow: 3px 3px #fafafa;
            cursor: pointer;
            margin: 35px 0;
        }
        
        button:active {
            box-shadow: none;
            transform: translate(3px, 3px);
        }

        .b1 {
            position: absolute;
            top: 35vw;
        }

        .b2 {
            position: absolute;
            top: 35vw;
            left: 30vw;
        }

        p {
            position: absolute;
            top: 30vw;
            left: 65vw;
        }
    </style>
</head>
<body>
    <header>
        <h1>Proyectos <span>JavaScript -</span> Diego García</h1>
    </header>
    <main class="container my-5">
        <section>
            <h2>Listado de Proyectos</h2>
            <div class="d-grid gap-2">
                <button class="b1" onclick="location.href='Dia9/index.html'">Ir a Proyecto 1</button>
                <button class="b2" onclick="location.href='Dia10/index.html'">Ir a Proyecto 2</button>
            </div>
        </section>
    </main>
    <p>&copy; 2024 Diego García - Todos los derechos reservados.</p>
</body>
</html>

